<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Datawork' inline='true' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Datawork' name='textscan.0epnokg06meuno1148f9w1fbwcbr'>
            <connection class='textscan' directory='/Users/jiaweima/Documents/UNCC graduate/DSBA 6100/Group Project' filename='Final_Datawork.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0epnokg06meuno1148f9w1fbwcbr' name='Final_Datawork.csv' table='[Final_Datawork#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ClaimIdentifier' ordinal='0' />
            <column datatype='real' name='Total_Incurred_cost' ordinal='1' />
            <column datatype='real' name='AvgWeeklyWage' ordinal='2' />
            <column datatype='real' name='TotalPaid' ordinal='3' />
            <column datatype='integer' name='TotalReserves' ordinal='4' />
            <column datatype='real' name='TotalRecovery' ordinal='5' />
            <column datatype='real' name='IndemnityPaid' ordinal='6' />
            <column datatype='real' name='OtherPaid' ordinal='7' />
            <column datatype='string' name='ClaimStatus' ordinal='8' />
            <column datatype='date' date-parse-format='ddMMMyyyy' name='IncidentDate' ordinal='9' />
            <column datatype='string' name='IncidentDescription' ordinal='10' />
            <column datatype='date' date-parse-format='ddMMMyyyy' name='ClaimantOpenedDate' ordinal='11' />
            <column datatype='date' date-parse-format='ddMMMyyyy' name='ClaimantClosedDate' ordinal='12' />
            <column datatype='date' date-parse-format='ddMMMyyyy' name='EmployerNotificationDate' ordinal='13' />
            <column datatype='date' date-parse-format='ddMMMyyyy' name='ReceivedDate' ordinal='14' />
            <column datatype='string' name='IsDenied' ordinal='15' />
            <column datatype='string' name='IsFatality' ordinal='16' />
            <column datatype='integer' name='ClaimantAge_at_DOI' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='ClaimantType' ordinal='19' />
            <column datatype='string' name='InjuryNature' ordinal='20' />
            <column datatype='string' name='BodyPartRegion' ordinal='21' />
            <column datatype='string' name='BodyPart' ordinal='22' />
            <column datatype='string' name='IsLitigated' ordinal='23' />
            <column datatype='integer' name='SUM_of_Total_days_service' ordinal='24' />
            <column datatype='real' name='SUM_of_PaymentAmount' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClaimIdentifier]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Incurred_cost]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgWeeklyWage]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPaid]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalReserves]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovery]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndemnityPaid]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPaid]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStatus]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentDate]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentDescription]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimantOpenedDate]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimantClosedDate]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployerNotificationDate]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedDate]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDenied]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFatality]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimantAge_at_DOI]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimantType]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryNature]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyPartRegion]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyPart]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLitigated]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_of_Total_days_service]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_of_PaymentAmount]</local-name>
            <parent-name>[Final_Datawork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Weekly Wage' datatype='real' name='[AvgWeeklyWage]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Body Part Region' datatype='string' name='[BodyPartRegion]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Body Part' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
      <column caption='Duration_Claim' datatype='integer' name='[Calculation_55521000977969154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[ClaimantOpenedDate],[ClaimantClosedDate])' />
      </column>
      <column caption='Duration_of_Open_Claim' datatype='integer' name='[Calculation_55521001016881161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[IncidentDate],[ClaimantOpenedDate])' />
      </column>
      <column aggregation='CountD' caption='Claim Identifier' datatype='string' name='[ClaimIdentifier]' role='dimension' type='nominal' />
      <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ClaimantAge at DOI' datatype='integer' name='[ClaimantAge_at_DOI]' role='dimension' type='ordinal' />
      <column caption='Claimant Closed Date' datatype='date' name='[ClaimantClosedDate]' role='dimension' type='ordinal' />
      <column caption='Claimant Opened Date' datatype='date' name='[ClaimantOpenedDate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Claimant Type' datatype='string' name='[ClaimantType]' role='dimension' type='nominal' />
      <column caption='Employer Notification Date' datatype='date' name='[EmployerNotificationDate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[IncidentDate]' role='dimension' type='ordinal' />
      <column caption='Incident Description' datatype='string' hidden='true' name='[IncidentDescription]' role='dimension' type='nominal' />
      <column caption='Indemnity Paid' datatype='real' name='[IndemnityPaid]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
      <column caption='Is Denied' datatype='string' name='[IsDenied]' role='dimension' type='nominal' />
      <column caption='Is Fatality' datatype='string' name='[IsFatality]' role='dimension' type='nominal' />
      <column caption='Is Litigated' datatype='string' name='[IsLitigated]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Paid' datatype='real' name='[OtherPaid]' role='measure' type='quantitative' />
      <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
      <column caption='SUM of PaymentAmount' datatype='real' name='[SUM_of_PaymentAmount]' role='measure' type='quantitative' />
      <column caption='SUM of Total days service' datatype='integer' name='[SUM_of_Total_days_service]' role='measure' type='quantitative' />
      <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
      <column caption='Total Recovery' datatype='real' name='[TotalRecovery]' role='measure' type='quantitative' />
      <column caption='Total Reserves' datatype='integer' hidden='true' name='[TotalReserves]' role='measure' type='quantitative' />
      <column caption='Total Incurred cost' datatype='real' name='[Total_Incurred_cost]' role='measure' type='quantitative' />
      <column-instance column='[AvgWeeklyWage]' derivation='Avg' name='[avg:AvgWeeklyWage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPaid]' derivation='Avg' name='[avg:TotalPaid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='CountD' name='[ctd:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsDenied]' derivation='None' name='[none:IsDenied:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsFatality]' derivation='None' name='[none:IsFatality:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsLitigated]' derivation='None' name='[none:IsLitigated:nk]' pivot='key' type='nominal' />
      <column-instance column='[AvgWeeklyWage]' derivation='Sum' name='[sum:AvgWeeklyWage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Incurred_cost]' derivation='Sum' name='[sum:Total_Incurred_cost:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Is Denied,Is Fatality)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:IsDenied:nk]' />
          <groupfilter function='level-members' level='[none:IsFatality:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Denied,Is Fatality,Is Litigated)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:IsDenied:nk]' />
          <groupfilter function='level-members' level='[none:IsFatality:nk]' />
          <groupfilter function='level-members' level='[none:IsLitigated:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.728571' measure-ordering='alphabetic' measure-percentage='0.271429' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Claimant Type by Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column aggregation='CountD' caption='Claimant Type' datatype='string' name='[ClaimantType]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[TotalPaid]' derivation='Avg' name='[avg:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimantType]' derivation='None' name='[none:ClaimantType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk] + [federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk])</rows>
        <cols>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:ClaimantType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Cost by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column caption='Avg Weekly Wage' datatype='real' name='[AvgWeeklyWage]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[AvgWeeklyWage]' derivation='Avg' name='[avg:AvgWeeklyWage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:AvgWeeklyWage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk] + [federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:AvgWeeklyWage:qk])</rows>
        <cols>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Claimant Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column aggregation='CountD' caption='Claim Identifier' datatype='string' name='[ClaimIdentifier]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Claimant Type' datatype='string' name='[ClaimantType]' role='dimension' type='nominal' />
            <column-instance column='[ClaimIdentifier]' derivation='CountD' name='[ctd:ClaimIdentifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimantType]' derivation='None' name='[none:ClaimantType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[ctd:ClaimIdentifier:qk]</rows>
        <cols>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:ClaimantType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fat_Liti_with_Injury_Nature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fatality and Litigated with injury Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column caption='Duration_Claim' datatype='integer' name='[Calculation_55521000977969154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[ClaimantOpenedDate],[ClaimantClosedDate])' />
            </column>
            <column caption='Claimant Closed Date' datatype='date' name='[ClaimantClosedDate]' role='dimension' type='ordinal' />
            <column caption='Claimant Opened Date' datatype='date' name='[ClaimantOpenedDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
            <column caption='Is Fatality' datatype='string' name='[IsFatality]' role='dimension' type='nominal' />
            <column caption='Is Litigated' datatype='string' name='[IsLitigated]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55521000977969154]' derivation='Avg' name='[avg:Calculation_55521000977969154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsFatality]' derivation='None' name='[none:IsFatality:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsLitigated]' derivation='None' name='[none:IsLitigated:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsFatality:nk]'>
            <groupfilter function='member' level='[none:IsFatality:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsLitigated:nk]'>
            <groupfilter function='member' level='[none:IsLitigated:nk]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsFatality:nk]</column>
            <column>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsLitigated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]' />
              <size column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:Calculation_55521000977969154:qk]' />
              <color column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Percentage by Total</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column aggregation='CountD' caption='Claim Identifier' datatype='string' name='[ClaimIdentifier]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimIdentifier]' derivation='Count' name='[pcto:cnt:ClaimIdentifier:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:Gender:nk]' />
              <size column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[pcto:cnt:ClaimIdentifier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury Nature-Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Injury Nature Analysis with Details of Body Parts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column aggregation='CountD' caption='Body Part' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[TotalPaid]' derivation='Avg' name='[avg:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BodyPart]' derivation='None' name='[none:BodyPart:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]'>
            <groupfilter function='member' level='[none:InjuryNature:nk]' member='&quot;Sprain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk]' />
              <color column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]' />
              <text column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:BodyPart:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury Nature-TP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Injury Nature Analysis with Total Paid-Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column aggregation='CountD' caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[TotalPaid]' derivation='Avg' name='[avg:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InjuryNature]' derivation='Count' name='[cnt:InjuryNature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]' />
              <text column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]' />
              <text column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[cnt:InjuryNature:qk]' />
              <size column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]' />
              <color column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury_Nature_time_factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column caption='Duration_Claim' datatype='integer' name='[Calculation_55521000977969154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[ClaimantOpenedDate],[ClaimantClosedDate])' />
            </column>
            <column caption='Claimant Closed Date' datatype='date' name='[ClaimantClosedDate]' role='dimension' type='ordinal' />
            <column caption='Claimant Opened Date' datatype='date' name='[ClaimantOpenedDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55521000977969154]' derivation='Avg' name='[avg:Calculation_55521000977969154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55521000977969154]' derivation='Sum' name='[sum:Calculation_55521000977969154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:Calculation_55521000977969154:qk]' />
              <text column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]' />
              <color column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:Calculation_55521000977969154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury_Nature_time_factors_details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column aggregation='CountD' caption='Body Part' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[TotalPaid]' derivation='Avg' name='[avg:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BodyPart]' derivation='None' name='[none:BodyPart:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InjuryNature:nk]' member='&quot;Sprain&quot;' />
              <groupfilter function='member' level='[none:InjuryNature:nk]' member='&quot;Strain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]' />
              <text column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:BodyPart:nk]' />
              <color column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open_time_Denied'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg_Duration of Incident date-Open claim date(Denied)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column caption='Duration_of_Open_Claim' datatype='integer' name='[Calculation_55521001016881161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[IncidentDate],[ClaimantOpenedDate])' />
            </column>
            <column caption='Claimant Opened Date' datatype='date' name='[ClaimantOpenedDate]' role='dimension' type='ordinal' />
            <column caption='Incident Date' datatype='date' name='[IncidentDate]' role='dimension' type='ordinal' />
            <column caption='Is Denied' datatype='string' name='[IsDenied]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55521001016881161]' derivation='Avg' name='[avg:Calculation_55521001016881161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsDenied]' derivation='None' name='[none:IsDenied:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:Calculation_55521001016881161:qk]</rows>
        <cols>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsDenied:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open_time_Fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg_Duration of Incident date-Open claim date(Fatality)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column caption='Duration_of_Open_Claim' datatype='integer' name='[Calculation_55521001016881161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[IncidentDate],[ClaimantOpenedDate])' />
            </column>
            <column caption='Claimant Opened Date' datatype='date' name='[ClaimantOpenedDate]' role='dimension' type='ordinal' />
            <column caption='Incident Date' datatype='date' name='[IncidentDate]' role='dimension' type='ordinal' />
            <column caption='Is Fatality' datatype='string' name='[IsFatality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55521001016881161]' derivation='Avg' name='[avg:Calculation_55521001016881161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsFatality]' derivation='None' name='[none:IsFatality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:Calculation_55521001016881161:qk]</rows>
        <cols>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsFatality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open_time_Litigated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg_Duration of Incident date-Open claim date(Litigated)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column caption='Duration_of_Open_Claim' datatype='integer' name='[Calculation_55521001016881161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[IncidentDate],[ClaimantOpenedDate])' />
            </column>
            <column caption='Claimant Opened Date' datatype='date' name='[ClaimantOpenedDate]' role='dimension' type='ordinal' />
            <column caption='Incident Date' datatype='date' name='[IncidentDate]' role='dimension' type='ordinal' />
            <column caption='Is Litigated' datatype='string' name='[IsLitigated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55521001016881161]' derivation='Avg' name='[avg:Calculation_55521001016881161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsLitigated]' derivation='None' name='[none:IsLitigated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:Calculation_55521001016881161:qk]</rows>
        <cols>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsLitigated:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Hurt By Age Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column aggregation='CountD' caption='Claim Identifier' datatype='string' name='[ClaimIdentifier]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='ClaimantAge at DOI' datatype='integer' name='[ClaimantAge_at_DOI]' role='dimension' type='ordinal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[TotalPaid]' derivation='Avg' name='[avg:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimIdentifier]' derivation='CountD' name='[ctd:ClaimIdentifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimantAge_at_DOI]' derivation='None' name='[none:ClaimantAge_at_DOI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClaimantAge_at_DOI]' derivation='None' name='[none:ClaimantAge_at_DOI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:ClaimantAge_at_DOI:ok]'>
            <groupfilter from='25' function='range' level='[none:ClaimantAge_at_DOI:ok]' to='55' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:ClaimantAge_at_DOI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[ctd:ClaimIdentifier:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1gk9lfu0unopsg140xz3p1xy8r75].[ctd:ClaimIdentifier:qk] + [federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk])</rows>
        <cols>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:ClaimantAge_at_DOI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cost by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost by Claim Type with Body Parts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column aggregation='CountD' caption='Claimant Type' datatype='string' name='[ClaimantType]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[TotalPaid]' derivation='Avg' name='[avg:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimantType]' derivation='None' name='[none:ClaimantType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPaid]' derivation='Sum' name='[sum:TotalPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:ClaimantType:nk]'>
            <groupfilter function='member' level='[none:ClaimantType:nk]' member='&quot;Indemnity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:ClaimantType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk]' />
              <text column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]' />
              <color column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avgTotal_paid_Fatality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column caption='Is Fatality' datatype='string' name='[IsFatality]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[TotalPaid]' derivation='Avg' name='[avg:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsFatality]' derivation='None' name='[none:IsFatality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]</rows>
        <cols>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsFatality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avgTotal_paid_Litigated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
            <column caption='Is Litigated' datatype='string' name='[IsLitigated]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[TotalPaid]' role='measure' type='quantitative' />
            <column-instance column='[TotalPaid]' derivation='Avg' name='[avg:TotalPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsLitigated]' derivation='None' name='[none:IsLitigated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]</rows>
        <cols>[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsLitigated:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
      </datasources>
      <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
        <column aggregation='CountD' caption='Claimant Type' datatype='string' name='[ClaimantType]' role='dimension' type='nominal' />
        <column-instance column='[ClaimantType]' derivation='None' name='[none:ClaimantType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Total cost by Type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Claimant Type by Cost' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Count of Claimant Type' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='6' name='Total cost by Type' param='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:ClaimantType:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Total cost by Type' pane-specification-id='0' param='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]' type='color' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final_Datawork' name='federated.1gk9lfu0unopsg140xz3p1xy8r75' />
      </datasources>
      <datasource-dependencies datasource='federated.1gk9lfu0unopsg140xz3p1xy8r75'>
        <column aggregation='CountD' caption='Injury Nature' datatype='string' name='[InjuryNature]' role='dimension' type='nominal' />
        <column-instance column='[InjuryNature]' derivation='None' name='[none:InjuryNature:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Injury Nature-TP' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Injury_Nature_time_factors' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Injury Nature-Details' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Injury_Nature_time_factors_details' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Injury Nature-TP' pane-specification-id='0' param='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:TotalPaid:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Injury_Nature_time_factors' pane-specification-id='0' param='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[sum:Calculation_55521000977969154:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Injury Nature-Details' param='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]' type='filter' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='8125' id='11' name='Injury Nature-Details' pane-specification-id='0' param='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[avg:TotalPaid:qk]' type='color' w='16000' x='83200' y='23750'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='Injury_Nature_time_factors_details' param='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:InjuryNature:nk]' type='filter' w='16000' x='83200' y='31875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='avgTotal_paid_Litigated' w='24600' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='avgTotal_paid_Fatality' w='24600' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='4' name='Open_time_Fatality' w='24600' x='74600' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Open_time_Litigated' w='24600' x='25400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='17' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='19' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='20' is-fixed='true' paired-zone-id='21' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='21' paired-zone-id='20' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The size represents the total cost and color for average of total cost' captured-sheet='D1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total cost by Type'>
                        <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:ClaimantType:nk]'>
                          <groupfilter function='level-members' level='[none:ClaimantType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Even though cancer has the most of average cost and average claim processing time. The small injuries are the bigest drivers of both. And we also break donw to the body parts.' captured-sheet='D2' id='2' />
                  <story-point caption='Whether a claim is fatality or litigated can be a driver of cost and time.' captured-sheet='D3' id='5' />
                  <story-point caption='Sprain and strain still consider the big factor even in litigated fatality.' captured-sheet='Fat_Liti_with_Injury_Nature' id='3'>
                    <capturedDeltas>
                      <worksheet name='Fat_Liti_with_Injury_Nature'>
                        <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsFatality:nk]'>
                          <groupfilter function='member' level='[none:IsFatality:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1gk9lfu0unopsg140xz3p1xy8r75].[none:IsLitigated:nk]'>
                          <groupfilter function='member' level='[none:IsLitigated:nk]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overall, the cost and frequency of the claims could increase by additional years of age.' captured-sheet='People Hurt By Age Trend' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
